apiVersion: v2
name: pi-hole
description: A Helm chart for running pi-hole on Kubernetes
type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
- name: pihole
  version: "^2.4.0"
  repository: https://mojo2600.github.io/pihole-kubernetes/

